DATA_FOLDER=./data
POSTGRES_USER=homeassistant
POSTGRES_DB=homeassistant
POSTGRES_PASSWORD=randomString()
MQTT_USER=homeassistant
MQTT_PASSWORD=randomString()
INFLUXDB_DB=homeassistant
INFLUXDB_USER=homeassistant
INFLUXDB_USER_PASSWORD=randomString()
INFLUXDB_ORG=homeassistant
INFLUXDB_BUCKET=homeassistant
INFLUXDB_ADMIN_TOKEN=randomString()
TZ=Europe/Rome
EMAIL=
URL=
